<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="381dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textComprar">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/btnvuelos"
            android:backgroundTint="#FFFFFF"
            android:textColor="#807E7E"
            android:textSize="7sp"
            app:strokeColor="#6A6868"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/btnpaquetes"
            android:backgroundTint="#FFFFFF"
            android:textColor="#807E7E"
            android:textSize="7sp"
            app:strokeColor="#6A6868"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/btnhoteles"
            android:backgroundTint="#FFFFFF"
            android:textColor="#807E7E"
            android:textSize="7sp"
            app:strokeColor="#6A6868"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="468dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- Selector de ida y vuelta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radioButtonRoundTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:text="Ida y Vuelta" />

            <RadioButton
                android:id="@+id/radioButtonOneWay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:text="Solamente Ida" />
        </LinearLayout>

        <!-- Origen y Destino -->
        <EditText
            android:id="@+id/editTextOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_flight_takeoff_24"
            android:hint="Origen"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_flight_land_24"
            android:hint="Destino"
            android:padding="10dp" />

        <!-- Fechas de viaje -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editTextDepartureDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:hint="Día de ida"
                android:inputType="date"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextReturnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:hint="Día de retorno"
                android:inputType="date"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Clase de viaje y pasajeros -->
        <TextView
            android:id="@+id/textClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_flight_class_24"
            android:hint="Clase (Económica)"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/spinnerPassengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/baseline_perm_identity_24"
            android:drawableRight="@drawable/baseline_add_circle_24"
            android:hint="Pasajeros (1 adulto)"
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Checkbox para promociones -->
        <CheckBox
            android:id="@+id/checkBoxPromotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Usar puntos LATAM Pass"
            android:textSize="12sp" />

        <!-- Botón para buscar vuelos -->
        <Button
            android:id="@+id/btnenviar"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF0044"
            android:padding="12dp"
            android:text="@string/btnenviar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/whatsapp_logo_icon_icons_com_57054"
            android:text="Compre con nosotros con nuestro asistente virtual" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abrir whatsap" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>